# calculadora-distribuciones-probabilidad

./: README.md  pom.xml
src/main/java/com/distribucion/distribucionesprograma/: Controles.java  DistribucionesPrograma.java  Formulas.java  Graficos.java  Parametros.java
